{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "1722387018:AAGoMaLwaVV_e_StBjHGoObpDqBbZStz3fQ",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}
